version: '3'
services:
  webissues:
    build:
      context: ./build
      dockerfile: Dockerfile
      args:
        APP_VERSION: 2.0.5
      x-bake:
        platforms:
          - linux/amd64
          - linux/arm64
    image: unimock/webissues-docker:2.0.5-2
    restart: unless-stopped
    ports:
      - "8084:80"
    environment:
      WI_URL: https://localhost:8084
    volumes:
      - ./var-data:/var/www/html/data
  db:
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: MeinPassword
      MYSQL_DATABASE: webissues
      MYSQL_USER: webissues
      MYSQL_PASSWORD: passwd
    volumes:
      - ./var-mysql:/var/lib/mysql
